<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Matthew Lim's Digital Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
    <script src="assets/js/Chart.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#nav">
  <div id="section-topbar">
		<div id="topbar-inner">
         <li class="menu-item"><a class="smoothScroll" href="#top" title="Matthew J. Lim"><img src="assets/img/matthew-icon.png" width="50"></a></li>
			<div class="container">
				<div class="row">
					<div class="dropdown">
						<ul id="nav" class="nav">
						  <li class="menu-item"><a class="smoothScroll" href="#about" title="About"><em class="icon-info-sign"></em></a></li>
						  <li class="menu-item"><a class="smoothScroll" href="#goals" title="Goals"><em class="icon-file"></em></a></li>
                          <li class="menu-item"><a class="smoothScroll" href="#skill" title="Skills"><em class="icon-gear"></em></a></li>
						  <li class="menu-item"><a class="smoothScroll" href="#work" title="Works"><em class="icon-briefcase"></em></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#contact" title="Contact"><em class="icon-envelope"></em></a></li>
                            
						</ul>
						<!--/ uL#nav -->
					</div><!-- /.dropdown -->				</div><!--/.row -->
			</div><!--/.container -->		</div><!--/ #topbar-inner -->
	</div><!--/ #section-topbar -->
	
    <!--TOP DESCRIPTION -->
    <section id="top" name="Matthew J. Lim"></section>
	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
				  <h1>Matthew J. Lim</h1>
				  <h3>Computer Programmer | personal.matthewjlim@gmail.com</h3>
				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/.#headerwrap -->
	

	<section id="about" name="about"></section>
	<div id="intro">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 col-lg-offset-1">
					<h5>ABOUT</h5>
				</div>
				<div class="col-lg-6">
				  <p>I'm a computer programmer with 3.5 years of professional experience and I started in fourth grade. I'm interested in all kinds of different programming languages, but my major focus is on Java and Python. I've also attended the San Francisco Oracle Convention at the Moscone Center, Trivallley CoderDojo, Ace Coding, and the Microsoft Hackerfest at their headquarters in Mountain View. I also have skills in other fields like Pixelart, Dreamweaver, Photoshop, and Lightroom.</p>
				</div>
</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #intro -->


	<section id="goals" name="goals"></section>
  <h5><br>
  </h5>
<!--EDUCATION DESCRIPTION --><!--/.container -->
	
	
	<!--WORK DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
				  <h5>GOALS</h5>
				</div>
				<div class="col-lg-6">
					<p><t>College</t>
					  <br>
					  <a href="http://www.berkeley.edu/"> University of California Berkeley </a><br>
					</p>
				  <p><more>UC Berkeley is one of my colleges I want to get into. It's close to my home so I can visit my parents on the weekends, great weather, and it's in a great state. Also, it has an amazing reputation for computer programming. If I do not enter UC Berkeley, I will find another college with a great reputation of computer programming departments such as CalTech, San Jose State, and Stanford.</more>
				  </p>
		  </div>
				<div class="col-lg-3">
					<p><sm>January 2016</sm>
					</p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Job</t>
					  <br>
					  <a href="http://www.google.com/about/careers/"> Google</a> / Other<br>
					</p>
				  <p><more>I want to become a really professional programmer with many skills in different languages. My main language I want to take would be Java. Google is my dream job once I finish my masters degree. If I do not enter Google, I will apply for another company that involves with programming. </more>
				  </p>
		  </div>
				<div class="col-lg-3">
					<p><sm>Febuary 2016 </sm>
					</p>
				</div>
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->


	<!--AWARDS DESCRIPTION -->
	<div class="container desc"> <!--/.row -->
		<br>
	</div><!--/.container -->
	
	<section id="skill" name="skills"></section>
	<!--SKILLS DESCRIPTION -->
	<div id="skillswrap">
		<div class="container">
			<div class="row">
			  <div class="col-lg-2 col-lg-offset-1">
				<h5>SKILLS</h5>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="javascript" height="130" width="130"></canvas>
						<p>Java</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 100,
										color:"#1abc9c"
									},
									{
										value : 0,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("javascript").getContext("2d")).Doughnut(doughnutData);
						</script>
			  </div>
					<div class="col-lg-3 centered">
					  <canvas id="bootstrap" height="130" width="130"></canvas>
					  <p>Python</p>
					  <br>
						<script>
							var doughnutData = [
									{
										value: 75,
										color:"#1abc9c"
									},
									{
										value : 25,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("bootstrap").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="wordpress" height="130" width="130"></canvas>
						<p>HTML &amp; CSS</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 95,
										color:"#1abc9c"
									},
									{
										value : 5,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("wordpress").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					
					<div class="col-lg-3 col-lg-offset-3 centered">
						<canvas id="html" height="130" width="130"></canvas>
						<p>C++</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 10,
										color:"#1abc9c"
									},
									{
										value : 90,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("html").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="photoshop" height="130" width="130"></canvas>
						<p>Photoshop</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 95,
										color:"#1abc9c"
									},
									{
										value : 5,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("photoshop").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="illustrator" height="130" width="130"></canvas>
						<p>Lightroom</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 90,
										color:"#1abc9c"
									},
									{
										value : 10,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("illustrator").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>

			</div><!--/.row -->
			<br>
		</div><!--/.container -->
	</div><!--/ #skillswrap -->



	<section id="work" name="work"></section>
	<!--PORTFOLIO DESCRIPTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
				  <h5>WORKS</h5>
				</div>
<div class="col-lg-6">
		<table width="200" border="1">
		  <tbody>
		    <tr> </tr>
		  </tbody>
	  </table>
	  <img src="assets/img/TowerDefenseCode.gif" alt="" width="500" class="img-responsive">
		<table width="200" border="1">
		  <tbody>
		    <tr> </tr>
	      </tbody>
	  </table>
		<img src="assets/img/TowerDefense.gif" width="500" alt=""/>
		<table width="200" border="1">
		  <tbody>
		    <tr> </tr>
	      </tbody>
	  </table>
		<p>&nbsp;</p>
																</div>
<div class="col-lg-3">
  <p>Wizards and Slimes Tower Defense </p>
  <p><more>This is my first video game with interactive actions. I have been working on this game for about 4 months with more than 500 lines of code and was used to win first place in the coding competition in ace coding club (6th grade). I use photoshop for my graphics, which will be improved in the future. This game is basically where you use your gold to 'plant' towers to defend against enemies. The more enemies you kill, the more gold you acquire. If the enemies get into the flag 10 times, it's game over. <br>
					  <sm><em class="icon-tag"></em> programming, tower defense, video game, java </sm>
					</more> 
					</p>
		  </div>
</div><!--/.row -->
		<br>
		<br>
	</div><!--/.container -->
	


	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap">
		<div class="container">
			<div class="row">
			
				<div class="col-lg-2 col-lg-offset-1">
				  <h5>CONTACT</h5>
				</div>
				<div class="col-lg-6">
<p><t>Personal Email</t>
					  <br>
                      <a href="mailto:personal.matthewjlim@gmail.com"> personal.matthewjlim@gmail.com</a><br>
					</p>
&nbsp;</div>
</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->
	
	<div id="c">
		<div class="container">
		  <p>© 2017 Matthew Lim all rights reserved.</p>
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
